<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart - GameStore</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;600;700&family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <nav class="glass-nav">
        <div class="logo">
            <span class="logo-purple">GAME</span><span class="logo-teal">STORE</span>
        </div>
        <div class="nav-links">
            <a href="home.html">Home</a>
            <a href="product_details.html">Products</a>
            <a href="cart.html" class="active">Cart <span id="cart-count">0</span></a>            <a href="order_summary.html">Orders</a>
            <a href="login_registration.html" class="login-btn">Login/Register</a>
        </div>
    </nav>

    <main class="cart-container">
        <div class="cart-header">
            <h1 class="cart-title"><i class="fas fa-shopping-cart"></i> Your Shopping Cart</h1>
            <span id="itemCount">0 items</span>
        </div>
        
        <div class="cart-content">
            <div id="cart-items" class="cart-items">
                <!-- Cart items will be dynamically inserted here by JavaScript -->
            </div>
            
            <div class="cart-summary glass-card" id="cartSummary" style="display: none;">
                <h2><i class="fas fa-receipt"></i> Order Summary</h2>
                <div class="summary-details">
                    <div class="summary-row">
                        <span>Subtotal:</span>
                        <span id="subtotal">$0.00</span>
                    </div>
                    <div class="summary-row">
                        <span>Tax:</span>
                        <span id="tax">$0.00</span>
                    </div>
                    <div class="summary-row shipping">
                        <span>Shipping:</span>
                        <span>FREE</span>
                    </div>
                    <div class="summary-row total">
                        <span>Total:</span>
                        <span id="total">$0.00</span>
                    </div>
                </div>
                <!-- Add inside cart-summary div before checkout button -->
                <select id="paymentMethod">
                    <option value="Credit Card">Credit Card</option>
                    <option value="Debit Card">Debit Card</option>
                    <option value="PayPal">PayPal</option>
                </select>
                

                <button id="checkoutBtn" class="checkout-btn">
                    <i class="fas fa-lock"></i> Proceed to Checkout
                </button>
                <a href="product_details.html" class="continue-shopping">
                    <i class="fas fa-arrow-left"></i> Continue Shopping
                </a>
            </div>
        </div>
        
        <div class="empty-cart-message">
            <i class="fas fa-shopping-cart fa-3x"></i>
            <h2>Your cart is empty</h2>
            <p>Looks like you haven't added any items yet</p>
            <a href="product_details.html" class="browse-btn">Browse Games</a>
        </div>
    </main>
    <!-- Add this right before the closing </body> tag -->
<script>
    
    </script>

    <script src="cart.js"></script>
</body>
</html>
