<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameStore - Your Gaming Universe Awaits</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@700&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>
<body class="home-body">
    <!-- Navigation Bar -->
    <nav class="glass-nav">
        <div class="logo">
            <span class="logo-purple">GAME</span><span class="logo-teal">STORE</span>
        </div>
        <div class="nav-links">
            <a href="home.html">Home</a>
            <a href="product_details.html">Products</a>
            <a href="cart.html" class="active">Cart <span id="cart-count">0</span></a>
            <a href="order_summary.html">Orders</a>
            <a href="login_registration.html" class="login-btn">Login/Register</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="particles" id="particles"></div>
        <div class="hero-overlay">
            <h1 class="hero-title animate__animated animate__fadeInDown">YOUR GAMING UNIVERSE AWAITS</h1>
            <p class="hero-subtitle animate__animated animate__fadeIn animate__delay-1s">
                Discover the ultimate collection of games across all platforms
            </p>
            <div class="cta-buttons">
                <button class="cta-primary animate__animated animate__fadeInUp animate__delay-1s"
                        onclick="location.href='product_details.html'">
                    Browse Games
                </button>
                <button class="cta-secondary animate__animated animate__fadeInUp animate__delay-1s"
                        onclick="location.href='login_registration.html'">
                    Join Our Community
                </button>
            </div>
        </div>
    </section>

    <!-- Featured Games -->
    <section class="featured-games">
        <h2>Featured Games</h2>
        <div class="game-carousel">
            <div class="game-item">
                <img src="images/wot.jpg" alt="Game 1">
                <div class="game-info">
                    <h3>World of Tanks</h3>
                    <p>$59.99</p>
                </div>
            </div>
            <div class="game-item">
                <img src="images/diablo.jpg" alt="Game 2">
                <div class="game-info">
                    <h3>Diablo</h3>
                    <p>$49.99</p>
                </div>
            </div>
            <div class="game-item">
                <img src="images/WF.jpg" alt="Game 3">
                <div class="game-info">
                    <h3>War Frame</h3>
                    <p>$39.99</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="stat">
            <h3 class="stat-number">10,000+</h3>
            <p class="stat-text">Games</p>
        </div>
        <div class="stat">
            <h3 class="stat-number">1M+</h3>
            <p class="stat-text">Players</p>
        </div>
        <div class="stat">
            <h3 class="stat-number">24/7</h3>
            <p class="stat-text">Support</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="social-icons">
            <a href="#" aria-label="Discord"><img src="images/discord-icon.png" alt="Discord"></a>
            <a href="#" aria-label="Twitter"><img src="images/twitter-icon.png" alt="Twitter"></a>
        </div>
        <p>&copy; 2025 Game Store. All rights reserved.</p>
    </footer>

    <script>
        // Create floating particles
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            const particleCount = window.innerWidth < 768 ? 30 : 50;
            
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                
                const size = Math.random() * 5 + 2;
                const posX = Math.random() * window.innerWidth;
                const posY = Math.random() * window.innerHeight;
                const delay = Math.random() * 5;
                const duration = Math.random() * 15 + 10;
                const opacity = Math.random() * 0.5 + 0.1;
                
                particle.style.cssText = `
                    width: ${size}px;
                    height: ${size}px;
                    left: ${posX}px;
                    top: ${posY}px;
                    animation-delay: ${delay}s;
                    animation-duration: ${duration}s;
                    opacity: ${opacity};
                `;
                
                particlesContainer.appendChild(particle);
            }
        }

        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', () => {
            createParticles();
            updateCartCounter();
            
            // Animate stats when scrolled to
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.querySelectorAll('.stat').forEach((stat, index) => {
                            setTimeout(() => {
                                stat.classList.add('animate__animated', 'animate__fadeInUp');
                            }, index * 200);
                        });
                    }
                });
            }, { threshold: 0.5 });
            
            document.querySelectorAll('.stats').forEach(section => {
                observer.observe(section);
            });
        });

        function updateCartCounter() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
            const cartLink = document.querySelector('.nav-links a[href="cart.html"]');
            
            if (totalItems > 0) {
                cartLink.innerHTML = `Cart <span class="cart-counter">${totalItems}</span>`;
            }
        }
    </script>
</body>
</html>