<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameStore - Login/Register</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&family=Montserrat:wght@400&display=swap" rel="stylesheet">
</head>
<body class="login_registration_body">
    <nav class="glass-nav">
        <div class="logo">
            <span class="logo-purple">GAME</span><span class="logo-teal">STORE</span>
        </div>
        <div class="nav-links">
            <a href="home.html">Home</a>
            <a href="product_details.html">Products</a>
            <a href="cart.html" class="active">Cart <span id="cart-count">0</span></a>
            <a href="order_summary.html">Orders</a>
            <a href="login_registration.html" class="login-btn">Login/Register</a>
        </div>
    </nav>

    <!-- Login Form -->
    <form id="login-form">
        <h3>Login</h3>
        <label for="login-email">Email:</label>
        <input type="email" id="login-email" required>
        
        <label for="login-password">Password:</label>
        <input type="password" id="login-password" required>
        
        <button type="submit" id="login-btn">Login</button>
        <p id="login-error" class="error-message"></p>
    </form>

    <!-- Registration Form -->
    <form id="register-form">
        <h3>Register</h3>
        <label for="register-name">Name:</label>
        <input type="text" id="register-name" required>
        
        <label for="register-email">Email:</label>
        <input type="email" id="register-email" required>
        
        <label for="register-password">Password:</label>
        <input type="password" id="register-password" required>
        
        <button type="submit" id="register-btn">Register</button>
        <p id="register-error" class="error-message"></p>
    </form>

    <script src="login_registration.js"></script>
</body>
</html>