<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Order Summary - GameStore</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <nav class="glass-nav">
    <div class="logo">
      <span class="logo-purple">GAME</span><span class="logo-teal">STORE</span>
    </div>
    <div class="nav-links">
      <a href="home.html">Home</a>
      <a href="product_details.html">Products</a>
      <a href="cart.html">Cart <span id="cart-count">0</span></a>
      <a href="login_registration.html" class="login-btn">Login/Register</a>
    </div>
  </nav>

  <div class="checkout-container">
    <div class="checkout-steps">
      <div class="step active" id="step-1">
        <div class="step-number">1</div>
        <div class="step-label">Order Review</div>
      </div>
      <div class="step" id="step-2">
        <div class="step-number">2</div>
        <div class="step-label">Payment</div>
      </div>
      <div class="step" id="step-3">
        <div class="step-number">3</div>
        <div class="step-label">Confirmation</div>
      </div>
    </div>

    <!-- Order Review -->
    <div class="checkout-section active" id="order-review-section">
      <h2 class="section-title">Order Review</h2>
      <div class="order-summary-items" id="order-items"></div>
      <div class="order-totals">
        <div class="total-row"><span>Subtotal:</span><span id="order-subtotal">$0.00</span></div>
        <div class="total-row"><span>Tax (10%):</span><span id="order-tax">$0.00</span></div>
        <div class="total-row grand-total"><span>Total:</span><span id="order-total">$0.00</span></div>
      </div>
      <div class="btn-container">
        <a href="cart.html" class="btn btn-back">Back to Cart</a>
        <button id="btn-to-payment" class="btn btn-next">Continue to Payment</button>
      </div>
    </div>

    <!-- Payment -->
    <div class="checkout-section" id="payment-section">
      <h2 class="section-title">Payment Information</h2>
      <div class="payment-methods">
        <label><input type="radio" name="payment-method" value="Credit Card" checked/> Credit Card</label>
        <label><input type="radio" name="payment-method" value="Debit Card"/> Debit Card</label>
        <label><input type="radio" name="payment-method" value="PayPal"/> PayPal</label>
        <label><input type="radio" name="payment-method" value="Bank Transfer"/> Bank Transfer</label>
      </div>
      <div id="credit-card-fields">
        <div class="form-group">
          <label for="card-number">Card Number</label>
          <input type="text" id="card-number" placeholder="1234 5678 9012 3456"/>
        </div>
        <div class="form-group">
          <label for="card-name">Name on Card</label>
          <input type="text" id="card-name" placeholder="John Doe"/>
        </div>
        <div style="display: flex; gap: 1rem;">
          <div class="form-group">
            <label for="card-expiry">Expiry Date</label>
            <input type="text" id="card-expiry" placeholder="MM/YY"/>
          </div>
          <div class="form-group">
            <label for="card-cvv">CVV</label>
            <input type="text" id="card-cvv" placeholder="123"/>
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="shipping-address">Shipping Address</label>
        <textarea id="shipping-address" placeholder="Enter your complete shipping address"></textarea>
      </div>
      <div class="btn-container">
        <button id="btn-back-to-review" class="btn btn-back">Back</button>
        <button id="btn-complete-order" class="btn btn-complete">Complete Order</button>
      </div>
    </div>

    <!-- Confirmation -->
    <div class="checkout-section" id="confirmation-section">
      <h2 class="section-title">Order Confirmation</h2>
      <p>🎉 Thank you for your order!</p>
      <p>Your order has been successfully placed. A confirmation email has been sent.</p>
      <a href="home.html" class="btn">Return to Home</a>
    </div>
  </div>

  <script src="order_summary.js"></script>
</body>
</html>
