

<!DOCTYPE html>
<html>
<head>
    <title>Order Confirmation</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
        .confirmation { background: #f0f8ff; padding: 20px; border-radius: 5px; margin-top: 20px; }
        .order-details { margin-top: 20px; }
        .btn { display: inline-block; padding: 10px 15px; background: #4CAF50; color: white; text-decoration: none; }
    </style>
</head>
<body>
    <h1>Order Confirmation</h1>
    <div class="confirmation">
        <h2>Thank you for your order!</h2>
        <div id="order-details" class="order-details">
            <p><strong>Order ID:</strong> <span id="order-id">Loading...</span></p>
            <p><strong>Status:</strong> <span id="order-status">Processing</span></p>
            <p><strong>Total:</strong> $<span id="order-total">0.00</span></p>
        </div>
        <p>We've sent a confirmation email with your order details.</p>
        <a href="home.html" class="btn">Back to Home</a>
        <a href="#" id="view-order" class="btn">View Order Details</a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const urlParams = new URLSearchParams(window.location.search);
            const orderId = urlParams.get('orderId');
            
            if (orderId) {
                document.getElementById('order-id').textContent = orderId;
                
                try {
                    // Fetch order details (you'll need to implement this endpoint)
                    const response = await fetch(`/api/orders/${orderId}`);
                    if (response.ok) {
                        const order = await response.json();
                        document.getElementById('order-status').textContent = order.status;
                        document.getElementById('order-total').textContent = order.total_amount.toFixed(2);
                    }
                } catch (error) {
                    console.error('Error fetching order details:', error);
                }
                
                // Set up view order button
                document.getElementById('view-order').href = `order_details.html?orderId=${orderId}`;
            } else {
                // No order ID provided
                document.getElementById('order-details').innerHTML = `
                    <p class="error">No order information available</p>
                    <p>Please check your order history or contact support.</p>
                `;
                document.getElementById('view-order').style.display = 'none';
            }
        });
    </script>
</body>
</html>