<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Games - GameStore</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation (same as home page) -->
    <nav class="glass-nav">
        <div class="logo">
            <span class="logo-purple">GAME</span><span class="logo-teal">STORE</span>
        </div>
        <div class="nav-links">
            <a href="home.html">Home</a>
            <a href="product_details.html">Products</a>
            <a href="cart.html" class="active">Cart <span id="cart-count">0</span></a>
            <a href="order_summary.html">Orders</a>
            <a href="login_registration.html" class="login-btn">Login/Register</a>
        </div>
    </nav>

    <!-- Product Grid Section -->
    <main class="products-container">
        <h1 class="page-title">Our Game Collection</h1>
        <div class="filter-options">
            <select id="platformFilter">
                <option value="all">All Platforms</option>
                <option value="PC">PC</option>
                <option value="Console">Console</option>
                <option value="Mobile">Mobile</option>
            </select>
            <select id="genreFilter">
                <option value="all">All Genres</option>
                <option value="Action">Action</option>
                <option value="Adventure">Adventure</option>
                <option value="RPG">RPG</option>
                <option value="Sports">Sports</option>
            </select>
        </div>
        <div class="games-grid" id="gamesGrid">
            <!-- Games will be loaded here dynamically -->
        </div>
    </main>

    <script src="product_details.js"></script>
</body>
</html>