/* ===== BASE STYLES (Safe for all pages) ===== */
:root {
    --primary: #4cc9f0;
    --secondary: #f72585;
    --dark: #0f0f1a;
    --dark-blue: #16213e;
    --text-light: rgba(255,255,255,0.9);
  }
  
  body {
    font-family: 'Montserrat', sans-serif;
    background: url('back.jpg') no-repeat center center fixed;
    background-size: cover;
    color: white;
    min-height: 100vh;
    position: relative;
  }
  
  body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: -1;
  }
  
  /* ===== NAVIGATION (Safe for all pages) ===== */
  .glass-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: rgba(15, 15, 26, 0.8);
    backdrop-filter: blur(10px);
    position: fixed;
    width: 100%;
    z-index: 1000;
    top: 0;
  }
  
  .logo {
    font-size: 1.8rem;
    font-weight: bold;
    font-family: 'Rajdhani', sans-serif;
  }
  
  .logo-purple { color: #f72585; }
  .logo-teal { color: #4cc9f0; }
  
  .nav-links {
    display: flex;
    gap: 1.5rem;
  }
  
  .nav-links a {
    color: var(--text-light);
    text-decoration: none;
    transition: all 0.3s;
    padding: 0.5rem 1rem;
    border-radius: 4px;
  }
  
  .nav-links a:hover {
    color: var(--primary);
    background: rgba(76, 201, 240, 0.1);
  }
  
  /* .login-btn {
    background: linear-gradient(45deg, var(--secondary), #7209b7);
    color: white;
  } */
  
  /* ===== HOME PAGE SPECIFIC STYLES ===== */
  .home-body .hero {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), 
                url('images/gaming-hero-bg.jpg') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: hidden;
  }
  
  .home-body .particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: hidden;
  }
  
  .home-body .particle {
    position: absolute;
    background: rgba(76, 201, 240, 0.5);
    border-radius: 50%;
    animation: float linear infinite;
  }
  
  .home-body .hero-overlay {
    z-index: 2;
    max-width: 1200px;
    padding: 0 20px;
  }
  
  .home-body .hero-title {
    font-size: 5rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    font-family: 'Rajdhani', sans-serif;
    background: linear-gradient(to right, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: glow 2s ease-in-out infinite alternate;
  }
  
  .home-body .hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 3rem;
    opacity: 0.9;
  }
  
  .home-body .cta-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 3rem;
  }
  
  .home-body .cta-primary, 
  .home-body .cta-secondary {
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    border: none;
    cursor: pointer;
  }
  
  .home-body .cta-primary {
    background: linear-gradient(45deg, var(--primary), #4895ef);
    color: white;
    box-shadow: 0 5px 15px rgba(76, 201, 240, 0.4);
  }
  
  .home-body .cta-secondary {
    background: transparent;
    color: white;
    border: 2px solid var(--primary);
    box-shadow: 0 0 10px rgba(76, 201, 240, 0.3);
  }
  
  .home-body .featured-games {
    padding: 5rem 2rem;
    background: var(--dark);
    text-align: center;
  }
  
  .home-body .game-carousel {
    display: flex;
    gap: 2rem;
    overflow-x: auto;
    padding: 2rem 0;
    scroll-snap-type: x mandatory;
  }
  
  .home-body .game-item {
    min-width: 300px;
    scroll-snap-align: start;
    background: var(--dark-blue);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s;
  }
  
  .home-body .stats {
    display: flex;
    justify-content: center;
    gap: 4rem;
    padding: 4rem 2rem;
    background: linear-gradient(to right, #1a1a2e, #16213e);
  }
  
  /* ===== ANIMATIONS ===== */
  @keyframes float {
    0% { transform: translateY(0) rotate(0deg); opacity: 1; }
    100% { transform: translateY(-1000px) rotate(720deg); opacity: 0; }
  }
  
  @keyframes glow {
    from { text-shadow: 0 0 10px rgba(76, 201, 240, 0.7); }
    to { text-shadow: 0 0 20px rgba(76, 201, 240, 0.9), 0 0 30px rgba(76, 201, 240, 0.5); }
  }
  
  /* ===== RESPONSIVE DESIGN ===== */
  @media (max-width: 768px) {
    .home-body .hero-title {
      font-size: 3.5rem;
    }
    
    .home-body .hero-subtitle {
      font-size: 1.2rem;
    }
    
    .home-body .cta-buttons {
      flex-direction: column;
      gap: 15px;
    }
    
    .home-body .stats {
      flex-direction: column;
      gap: 2rem;
    }
  }
  /* ===== PRODUCTS PAGE STYLES ===== */
.products-container {
    max-width: 1200px;
    margin: 80px auto 40px;
    padding: 20px;
}

.page-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #4cc9f0;
    font-family: 'Rajdhani', sans-serif;
}

.filter-options {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    justify-content: center;
}

.filter-options select {
    padding: 8px 15px;
    border-radius: 4px;
    border: 1px solid #4cc9f0;
    background: rgba(0,0,0,0.5);
    color: white;
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
    padding: 20px 0;
}

.game-card {
    background: rgba(22, 33, 62, 0.8);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.game-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
}

.game-image {
    position: relative;
    height: 200px;
}

.game-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.out-of-stock {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #f72585;
    color: white;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 12px;
}

.game-info {
    padding: 15px;
}

.game-meta {
    display: flex;
    gap: 8px;
    margin: 10px 0;
}

.game-meta span {
    background: rgba(76, 201, 240, 0.2);
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 12px;
}

.game-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.price {
    font-weight: bold;
    color: #4cc9f0;
    font-size: 1.2rem;
}

.game-card button {
    background: #4cc9f0;
    color: #16213e;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.game-card button:disabled {
    background: #6c757d;
    cursor: not-allowed;
}

.game-card button:hover:not(:disabled) {
    background: #3aa8d8;
}

.view-details {
    display: block;
    text-align: center;
    padding: 10px;
    background: rgba(0,0,0,0.3);
    color: white;
    text-decoration: none;
    transition: background 0.3s;
}

.view-details:hover {
    background: rgba(76, 201, 240, 0.3);
}

.error-message {
    text-align: center;
    padding: 20px;
    background: rgba(247, 37, 133, 0.2);
    border-radius: 8px;
    grid-column: 1 / -1;
}

.no-games {
    text-align: center;
    grid-column: 1 / -1;
    color: #6c757d;
}


/* Glass Navigation */
.glass-nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    z-index: 999;
}

.logo {
    font-size: 28px;
    font-weight: bold;
}

.logo-purple {
    color: #9D50BB;
}

.logo-teal {
    color: #6EEDB8;
}

.nav-links a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
    font-size: 16px;
}

.nav-links .active,
.nav-links a:hover {
    color: #6EEDB8;
}

.login-btn {
    padding: 6px 12px;
    border: 1px solid #6EEDB8;
    border-radius: 5px;
}





/*For home page games*/
/* Featured Games Section */
.featured-games {
    text-align: center;
    padding: 2rem;
    background-color: #f8f9fa; /* Light gray background */
}

.featured-games h2 {
    margin-bottom: 1.5rem;
    font-size: 2rem;
    color: #00FFFF;
}

.game-carousel {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap; 
}

.game-item {
    width: 300px; /* Fixed width for each game card */
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.game-item:hover {
    transform: translateY(-5px); /* Slight lift on hover */
}

.game-item img {
    width: 100%;
    height: 200px;
    object-fit: cover; /* Ensures images fill the space without distortion */
}

.game-info {
    padding: 1rem;
    text-align: left;
}

.game-info h3 {
    margin: 0.5rem 0;
    font-size: 1.2rem;
    color: #FFFFFF;
}

.game-info p {
    margin: 0;
    font-size: 1.1rem;
    color: #e63946; /* Red price tag */
    font-weight: bold;
}

/* Stats Section */
.stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    padding: 2rem;
    background-color: #e63946; /* Red background */
    color: white;
    text-align: center;
}

.stat {
    padding: 1rem;
}

.stat-number {
    font-size: 2rem;
    margin: 0;
}

.stat-text {
    font-size: 1rem;
    margin: 0;
    opacity: 0.9;
}

#cart-count {
    background-color: #e63946;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 0.8rem;
    margin-left: 4px;
}

#cart-count:not(:empty) {
    animation: pulse 1s ease-in-out;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

/* ===== Base Styles ===== */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&family=Roboto:wght@300;400;500;700&display=swap');

:root {
  --primary-purple: #9c27b0;
  --primary-teal: #00bcd4;
  --dark-bg: #0f0f1a;
  --darker-bg: #0a0a12;
  --neon-purple: #d400ff;
  --neon-teal: #00f9ff;
  --glass-bg: rgba(255, 255, 255, 0.05);
  --glass-border: rgba(255, 255, 255, 0.1);
  --text-light: rgba(255, 255, 255, 0.9);
  --text-muted: rgba(255, 255, 255, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--dark-bg);
  color: var(--text-light);
  font-family: 'Roboto', sans-serif;
  min-height: 100vh;
  overflow-x: hidden;
  position: relative;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 30%, rgba(156, 39, 176, 0.15) 0%, transparent 40%),
    radial-gradient(circle at 80% 70%, rgba(0, 188, 212, 0.15) 0%, transparent 40%);
  z-index: -1;
}

/* ===== Cyberpunk Navigation ===== */
.glass-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 5%;
  background: rgba(15, 15, 26, 0.8);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--glass-border);
  position: relative;
  z-index: 100;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
}

.glass-nav::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, 
    transparent, 
    var(--neon-purple), 
    var(--neon-teal), 
    transparent);
  opacity: 0.7;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  font-family: 'Orbitron', sans-serif;
  letter-spacing: 1px;
  text-shadow: 0 0 10px rgba(156, 39, 176, 0.5);
}

.logo-purple {
  color: var(--neon-purple);
  text-shadow: 0 0 8px rgba(212, 0, 255, 0.7);
}

.logo-teal {
  color: var(--neon-teal);
  text-shadow: 0 0 8px rgba(0, 249, 255, 0.7);
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-links a {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
  padding: 0.5rem 0;
}

.nav-links a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--neon-teal);
  transition: width 0.3s ease;
}

.nav-links a:hover {
  color: var(--neon-teal);
}

.nav-links a:hover::after {
  width: 100%;
}

#cart-count {
  background: var(--neon-purple);
  color: white;
  padding: 0.2rem 0.5rem;
  border-radius: 50%;
  font-size: 0.8rem;
  margin-left: 0.3rem;
}

.login-btn {
  background: linear-gradient(45deg, var(--neon-purple), var(--primary-purple));
  padding: 0.5rem 1.5rem;
  border-radius: 30px;
  font-weight: 600;
  box-shadow: 0 0 15px rgba(156, 39, 176, 0.5);
  transition: all 0.3s ease;
}

.login-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 20px rgba(156, 39, 176, 0.8);
  color: white !important;
}

/* ===== Holographic Checkout Container ===== */
.checkout-container {
  max-width: 1000px;
  margin: 3rem auto;
  padding: 2.5rem;
  background: rgba(15, 15, 26, 0.7);
  border-radius: 20px;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border: 1px solid var(--glass-border);
  box-shadow: 
    0 10px 35px rgba(0, 0, 0, 0.3),
    inset 0 0 20px rgba(255, 255, 255, 0.05);
  position: relative;
  overflow: hidden;
}

.checkout-container::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(
    45deg,
    var(--neon-purple),
    var(--neon-teal),
    var(--neon-purple)
  );
  z-index: -1;
  border-radius: 22px;
  opacity: 0.15;
}

/* ===== Cyber Progress Steps ===== */
.checkout-steps {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;
  position: relative;
  padding: 0 1rem;
}

.checkout-steps::before {
  content: '';
  position: absolute;
  top: 15px;
  left: 50px;
  right: 50px;
  height: 3px;
  background: rgba(255, 255, 255, 0.1);
  z-index: 1;
  border-radius: 3px;
}

.checkout-steps::after {
  content: '';
  position: absolute;
  top: 15px;
  left: 50px;
  width: 33%;
  height: 3px;
  background: linear-gradient(90deg, var(--neon-purple), var(--neon-teal));
  z-index: 2;
  border-radius: 3px;
  transition: width 0.5s ease;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 3;
  flex: 1;
}

.step-number {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--darker-bg);
  border: 2px solid rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.8rem;
  font-weight: 600;
  color: var(--text-muted);
  transition: all 0.3s ease;
}

.step.active .step-number {
  background: linear-gradient(135deg, var(--neon-purple), var(--neon-teal));
  color: white;
  border-color: transparent;
  box-shadow: 0 0 15px rgba(0, 249, 255, 0.5);
}

.step.completed .step-number {
  background: var(--darker-bg);
  color: var(--neon-teal);
  border-color: var(--neon-teal);
}

.step-label {
  font-size: 0.9rem;
  color: var(--text-muted);
  text-align: center;
  font-weight: 400;
  transition: all 0.3s ease;
}

.step.active .step-label {
  color: var(--neon-teal);
  font-weight: 500;
  text-shadow: 0 0 8px rgba(0, 249, 255, 0.3);
}

.step.completed .step-label {
  color: var(--text-light);
}

/* ===== Order Review Section ===== */
.checkout-section {
  display: none;
  animation: fadeIn 0.5s ease;
}

.checkout-section.active {
  display: block;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.section-title {
  margin-bottom: 2rem;
  font-family: 'Orbitron', sans-serif;
  font-weight: 500;
  letter-spacing: 1px;
  color: white;
  position: relative;
  display: inline-block;
  padding-bottom: 0.5rem;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background: linear-gradient(90deg, var(--neon-purple), var(--neon-teal));
  border-radius: 3px;
}

/* Order Items */
.order-summary-items {
  margin-bottom: 2rem;
  display: grid;
  gap: 1rem;
}

.order-item {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  background: var(--glass-bg);
  border-radius: 12px;
  border: 1px solid var(--glass-border);
  transition: transform 0.3s ease;
  position: relative;
  overflow: hidden;
}

.order-item:hover {
  transform: translateY(-3px);
  border-color: rgba(0, 249, 255, 0.3);
}

.order-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(to bottom, var(--neon-purple), var(--neon-teal));
}

.order-item img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 1.5rem;
  border: 1px solid var(--glass-border);
}

.order-item-details {
  flex-grow: 1;
}

.order-item-title {
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.order-item-platform {
  font-size: 0.8rem;
  color: var(--neon-teal);
  margin-bottom: 0.5rem;
}

.order-item-price {
  color: var(--neon-teal);
  font-weight: 600;
  font-size: 1.2rem;
}

.order-item-quantity {
  display: flex;
  align-items: center;
  margin-left: 2rem;
}

/* Order Totals */
.order-totals {
  background: var(--glass-bg);
  padding: 1.5rem;
  border-radius: 12px;
  margin-bottom: 2rem;
  border: 1px solid var(--glass-border);
}

.total-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
}

.total-row:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.grand-total {
  font-size: 1.3rem;
  font-weight: 700;
  padding-top: 1rem;
  color: var(--neon-teal);
}

.grand-total span:last-child {
  font-size: 1.5rem;
}

/* ===== Payment Section ===== */
.payment-methods {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.payment-methods label {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  cursor: pointer;
  padding: 1.2rem;
  background: var(--glass-bg);
  border-radius: 10px;
  border: 1px solid var(--glass-border);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.payment-methods label:hover {
  border-color: var(--neon-teal);
  box-shadow: 0 0 15px rgba(0, 249, 255, 0.1);
}

.payment-methods label::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(156, 39, 176, 0.1),
    rgba(0, 188, 212, 0.1)
  );
  opacity: 0;
  transition: opacity 0.3s ease;
}

.payment-methods label:hover::before {
  opacity: 1;
}

.payment-methods input[type="radio"] {
  appearance: none;
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  border: 2px solid var(--text-muted);
  border-radius: 50%;
  transition: all 0.3s ease;
  position: relative;
}

.payment-methods input[type="radio"]:checked {
  border-color: var(--neon-teal);
  background: var(--neon-teal);
  box-shadow: 0 0 10px rgba(0, 249, 255, 0.5);
}

.payment-methods input[type="radio"]:checked::after {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 10px;
  height: 10px;
  background: white;
  border-radius: 50%;
}

/* Form Elements */
.form-group {
  margin-bottom: 1.8rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.8rem;
  font-weight: 500;
  color: var(--neon-teal);
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 1rem;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: 8px;
  color: var(--text-light);
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--neon-teal);
  box-shadow: 0 0 15px rgba(0, 249, 255, 0.2);
}

.form-group textarea {
  min-height: 120px;
  resize: vertical;
}

/* Card Fields Layout */
#credit-card-fields {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

#credit-card-fields .form-group:first-child {
  grid-column: span 2;
}

/* ===== Confirmation Section ===== */
#confirmation-section {
  text-align: center;
  padding: 3rem 2rem;
}

#confirmation-section h2 {
  margin-bottom: 2rem;
}

#confirmation-section p {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  line-height: 1.6;
}

#confirmation-section p:first-of-type {
  font-size: 1.5rem;
  color: var(--neon-teal);
  margin-bottom: 2rem;
}

/* ===== Cyberpunk Buttons ===== */
.btn-container {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
}

.btn {
  padding: 1rem 2rem;
  border: none;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.9rem;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    45deg,
    var(--neon-purple),
    var(--primary-purple),
    var(--neon-purple)
  );
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.btn:hover::before {
  opacity: 1;
}

.btn-back {
  background: transparent;
  color: var(--text-light);
  border: 2px solid var(--text-muted);
}

.btn-back:hover {
  border-color: var(--neon-teal);
  color: var(--neon-teal);
  box-shadow: 0 0 15px rgba(0, 249, 255, 0.2);
}

.btn-next, .btn-complete {
  background: linear-gradient(
    45deg,
    var(--neon-purple),
    var(--primary-purple)
  );
  color: white;
  box-shadow: 0 0 20px rgba(156, 39, 176, 0.4);
}

.btn-next:hover, .btn-complete:hover {
  transform: translateY(-3px);
  box-shadow: 
    0 0 25px rgba(156, 39, 176, 0.6),
    0 5px 15px rgba(0, 0, 0, 0.2);
}

#confirmation-section .btn {
  background: linear-gradient(
    45deg,
    var(--neon-teal),
    var(--primary-teal)
  );
  color: var(--darker-bg);
  font-weight: 700;
  margin-top: 2rem;
  display: inline-block;
}

#confirmation-section .btn:hover {
  box-shadow: 0 0 25px rgba(0, 249, 255, 0.6);
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
  .glass-nav {
    flex-direction: column;
    padding: 1rem;
  }

  .nav-links {
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
  }

  .checkout-container {
    padding: 1.5rem;
    margin: 1.5rem;
  }

  .checkout-steps {
    gap: 0.5rem;
    padding: 0;
  }

  .step-label {
    font-size: 0.7rem;
  }

  #credit-card-fields {
    grid-template-columns: 1fr;
  }

  #credit-card-fields .form-group:first-child {
    grid-column: span 1;
  }

  .btn {
    padding: 0.8rem 1.5rem;
    font-size: 0.8rem;
  }
}

/* ===== Animations ===== */
@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(0, 249, 255, 0.4); }
  70% { box-shadow: 0 0 0 10px rgba(0, 249, 255, 0); }
  100% { box-shadow: 0 0 0 0 rgba(0, 249, 255, 0); }
}

.pulse {
  animation: pulse 2s infinite;
}
/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rajdhani', sans-serif;
}

body.login_registration_body {
    background: linear-gradient(135deg, #1f1c2c, #928DAB);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    color: white;
}

/* Navigation Bar */
.glass-nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(12px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    padding: 15px 50px;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 28px;
    font-weight: bold;
}

.logo-purple {
    color: #9D50BB;
}

.logo-teal {
    color: #6EEDB8;
}

.nav-links a {
    color: white;
    text-decoration: none;
    margin-left: 25px;
    font-size: 16px;
    transition: color 0.3s ease;
}

.nav-links a:hover,
.nav-links .active {
    color: #6EEDB8;
}

.login-btn {
    border: 1px solid #6EEDB8;
    padding: 5px 12px;
    border-radius: 5px;
    margin-left: 15px;
}

/* Forms Styling */
form {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    padding: 30px 40px;
    margin: 30px auto;
    border-radius: 15px;
    width: 320px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

form:hover {
    transform: scale(1.02);
}

form h3 {
    margin-bottom: 20px;
    color: #ffffff;
    text-align: center;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #cccccc;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 8px;
    outline: none;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
}

input::placeholder {
    color: #dddddd;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(135deg, #9D50BB, #6EEDB8);
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

button:hover {
    opacity: 0.85;
}

.error-message {
    color: #ff6b6b;
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
}

/* ===== CART PAGE STYLES ===== */
.cart-container {
    max-width: 1200px;
    margin: 100px auto 40px;
    padding: 20px;
    animation: fadeIn 0.5s ease;
}

.cart-header {
    text-align: center;
    margin-bottom: 2rem;
}

.cart-title {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 1rem;
    font-family: 'Rajdhani', sans-serif;
    text-shadow: 0 0 10px rgba(76, 201, 240, 0.3);
}

.cart-title i {
    margin-right: 0.5rem;
}

#itemCount {
    display: block;
    color: var(--text-light);
    font-size: 1.1rem;
    opacity: 0.8;
}

.cart-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.cart-items {
    display: grid;
    gap: 1.5rem;
}

.cart-item {
    display: flex;
    align-items: center;
    background: rgba(22, 33, 62, 0.8);
    border-radius: 12px;
    padding: 1.5rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(76, 201, 240, 0.1);
}

.cart-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border-color: rgba(76, 201, 240, 0.3);
}

.cart-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(to bottom, var(--primary), var(--secondary));
    opacity: 0.7;
}

.cart-item-image {
    width: 120px;
    height: 120px;
    border-radius: 8px;
    overflow: hidden;
    margin-right: 1.5rem;
    border: 1px solid rgba(76, 201, 240, 0.2);
}

.cart-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.cart-item:hover .cart-item-image img {
    transform: scale(1.05);
}

.cart-item-details {
    flex-grow: 1;
}

.cart-item-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: white;
}

.cart-item-platform {
    font-size: 0.9rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.cart-item-price {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 1rem;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.quantity-btn {
    background: rgba(76, 201, 240, 0.1);
    border: 1px solid rgba(76, 201, 240, 0.3);
    color: var(--primary);
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.quantity-btn:hover {
    background: rgba(76, 201, 240, 0.2);
    transform: scale(1.1);
}

.quantity-input {
    width: 50px;
    text-align: center;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(76, 201, 240, 0.3);
    color: white;
    padding: 5px;
    border-radius: 4px;
}

.remove-btn {
    background: rgba(247, 37, 133, 0.1);
    border: 1px solid rgba(247, 37, 133, 0.3);
    color: var(--secondary);
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: 1rem;
}

.remove-btn:hover {
    background: rgba(247, 37, 133, 0.2);
    transform: translateY(-2px);
}

.cart-summary {
    background: rgba(22, 33, 62, 0.8);
    border-radius: 12px;
    padding: 2rem;
    border: 1px solid rgba(76, 201, 240, 0.1);
}

.cart-summary h2 {
    font-size: 1.5rem;
    color: var(--primary);
    margin-bottom: 1.5rem;
    font-family: 'Rajdhani', sans-serif;
}

.cart-summary h2 i {
    margin-right: 0.5rem;
}

.summary-details {
    margin-bottom: 2rem;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px dashed rgba(76, 201, 240, 0.2);
}

.summary-row:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.summary-row.total {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--primary);
}

#paymentMethod {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(76, 201, 240, 0.3);
    color: white;
    border-radius: 8px;
    cursor: pointer;
}

#paymentMethod:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 10px rgba(76, 201, 240, 0.2);
}

.checkout-btn {
    display: block;
    width: 100%;
    padding: 1rem;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 1rem;
    text-align: center;
    text-decoration: none;
}

.checkout-btn i {
    margin-right: 0.5rem;
}

.checkout-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(76, 201, 240, 0.3);
}

.continue-shopping {
    display: block;
    text-align: center;
    padding: 1rem;
    background: rgba(76, 201, 240, 0.1);
    color: var(--primary);
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.continue-shopping i {
    margin-right: 0.5rem;
}

.continue-shopping:hover {
    background: rgba(76, 201, 240, 0.2);
    transform: translateY(-2px);
}

.empty-cart-message {
    text-align: center;
    padding: 3rem;
    background: rgba(22, 33, 62, 0.8);
    border-radius: 12px;
    margin-top: 2rem;
    display: none;
}

.empty-cart-message i {
    font-size: 4rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.empty-cart-message h2 {
    font-size: 1.8rem;
    color: white;
    margin-bottom: 1rem;
}

.empty-cart-message p {
    font-size: 1.1rem;
    color: var(--text-light);
    margin-bottom: 2rem;
    opacity: 0.8;
}

.browse-btn {
    display: inline-block;
    padding: 1rem 2rem;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.browse-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(76, 201, 240, 0.3);
}

/* Cart Animation */
@keyframes cartItemAdd {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.cart-item {
    animation: cartItemAdd 0.5s ease;
}

/* Cart Responsive Design */
@media (max-width: 768px) {
    .cart-item {
        flex-direction: column;
        text-align: center;
        height: auto;
        min-height: 150px;
    }

    .cart-item-image {
        margin: 0 auto 1rem;
    }

    .cart-item-quantity {
        justify-content: center;
        margin-top: 1rem;
    }

    .remove-btn {
        margin: 1rem auto 0;
    }

    .cart-summary {
        margin-top: 1rem;
    }
}


